a{
    text-decoration: none;
    color: black;
}

.create_btn{
    display: flex;
    flex-direction: row-reverse;
    padding: 2%;
}

.create_btn a, .base_btn{
    text-decoration: none;
    color: white;
    background-color: rgba(251, 160, 0, 1);
    padding: 1% 2%;
    transition: all 0.5s;
}



.create_btn a:hover, .base_btn:hover{
    background-color: white;
    color: rgba(251, 160, 0, 1);
    text-decoration: underline;
    transition: all 0.5s;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2%;
}

.card{
    background-color: rgba(132, 214, 237, 0.3);
    border-radius: 20px;
}

.card .title{
    font-size: 1.5rem;
    text-align: center;
}

.card .info{
    display: flex;
    justify-content: space-around;
}

.card img{
    width: 100%;
    height: 35vh;
    object-fit: cover;
}